@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom:.1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem; 
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover , .navbar a.active {
    color: var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.sandeep-img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    animation:floatImage 3s ease-in-out infinite ;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom:2rem ;
}
span{
    color:var(--main-color) ;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    justify-content: center;
    display: inline-flex;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color:var(--second-bg-color) ;
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{

    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
}
#btn{
    padding-right: .5rem;
    font-size: medium;
}

.btn:hover{
   box-shadow: none; 
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading{
    text-align: center;
    font-size:4rem;
    font-weight: bold;

}
.about-content h2 {
    text-align: left;
    line-height: 1.2;

}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border-radius: 2rem;
    border: .2rem solid var(--bg-color);
    transition:.5s ease ;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    color: var(--main-color);
    font-size: 5rem;
}

.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.skills-container {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    align-items: center;
}


.skills-box{
    background: transparent;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills-box h3{
    font-size: 20px;
    margin-top: 1rem;
}

.skills-img{
    height: 110px;
    width: 100px;
    transition: .5s ease;
}

.skills-box:hover img{
    transform: scale(1.1);
    filter: drop-shadow(0 0 0.85rem var(--main-color));
}

.skills h2 {
    margin-bottom: 5rem;
}



.project-img{
    height: 200px;
    width: 300px;
}

.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,.1),var(--second-bg-color));
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size:3rem ;
    color: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap: wrap;
}
.contact form .input-box input,.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius:.8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width:49% ;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}


.footer {
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
}


.footer-text{
    flex: 1;
    font-size: 1.6rem;
    color: var(--text-color);
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}



@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}



@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section {

        padding: 10rem 3% 2rem;
    }

     .services{
        padding-bottom: 7rem;
     }

     .portfolio{
        padding-bottom: 7rem;
     }
     .contact{
        min-height: auto;
     }

    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px)
{
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display:none;
        flex-direction: column;
    }
    .navbar.active{
        display: flex;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
    }
    .home{
        flex-direction: column-reverse; /* ✅ Image first */
    }
    .home-content h3{
        font-size: 2.8rem;
    }
    .home-content h1{
        font-size: 4.5rem;
    }
    .home-img img{
        width: 50vw;
        height: 50vh;
        margin-top: 3rem;
    }

    .about{
        flex-direction: column-reverse; /* ✅ Image first */
    }
    .about img{
        width: 50vw;
        height: 50vh;
        margin-top: 3rem;
    }
    .section h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .services-container {
        flex-direction: column;
        gap: 3rem;
    }

    .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px)
{
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){

    html{
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }

    body {
        overflow-x: hidden;
    }

    .contact form textarea {
        width: 100%;
    }
    .contact form .btn {
        font-size: 1.4rem;
    }
    #menu-icon {
        display: block;
        cursor: pointer;
    }

    .about {
        flex-direction: column-reverse; /* ✅ Image first */
    }
    .about-content h2 {
        font-size: 2.4rem;
    }
    .about-content p {
        font-size: 1.4rem;
    }
    .about-img img {
        width: 65vw;
    }

    .navbar {
        display: none;
        flex-direction: column;
        background: var(--bg-color);
        width: 100%;
        padding: 1rem;
        position: absolute;
        top: 100%;
        left: 0;
    }
    .navbar.active {
        display: flex;
    }
    .navbar a {
        font-size: 1.6rem;
        margin: 1.5rem 0;
    }

    .home {
        flex-direction: column-reverse; /* ✅ Image first */
    }
    .home-img img {
        width: 65vw;
        margin-top: 3rem;
    }
    .home-content h1 {
        font-size: 3.5rem;
    }
    .home-content h3 {
        font-size: 2.4rem;
    }
    .home-content p {
        font-size: 1.4rem;
    }

    .about-content h2 {
        font-size: 2.5rem;
    }
    .about-content p {
        font-size: 1.4rem;
    }

    .services-container {
        flex-direction: column;
        gap: 2rem;
    }
    .services-box {
        padding: 2rem;
    }
    .services-box h3 {
        font-size: 2.2rem;
    }
    .services-box p {
        font-size: 1.4rem;
    }

    .skills-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .skills-box h3 {
        font-size: 1.8rem;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }
    .portfolio-box {
        padding: 1rem;
    }
    .portfolio-box img {
        width: 100%;
        height: auto;
    }
    .portfolio-layer h4 {
        font-size: 2.2rem;
    }
    .portfolio-layer p {
        font-size: 1.4rem;
    }

    .footer {
        flex-direction: column;
        text-align: center;
    }
    .footer-text {
        font-size: 1.4rem;
        margin-top: 1rem;
    }

    /* <!-- general improvements --> */

    img {
        width: 100%;
        height: auto;
    }
    h1, h2, h3, p {
        font-size: smaller;
        line-height: 1.4;
    }
    .btn {
        padding: 1rem 2rem;
        font-size: 1.4rem;
    }
}

@media (max-width: 365px)
{
    html {
        font-size: 45%;
    }
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

.full-info-section {
    padding: 20px;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.full-info-section h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.full-info-section p {
    font-size: 1.6rem;
    margin-bottom: 30px;
}

.full-info-section .go-back {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: var(--second-bg-color);
    border-radius: 5px;
    cursor: pointer;
}
